# ApplicationAPI

./: API.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.json
API/BackDB/: MovieDB.bak
API/Context/: ContextDB.cs  DbSeeder.cs
API/Controllers/: ActorAdressController.cs  ActorsController.cs  AdressController.cs  AuthenticationController.cs  GenresController.cs  MoviesController.cs
API/IRepository/: IActorAdressRepository.cs  IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
API/IRepository/IGenreRepository/: ICreatableRepository.cs  IDeleteableRepository.cs  IGettableRepository.cs  IUpdateableRepository.cs
API/InsertRowInTableWithSQL/: InsertElementInTableMovies.sql
API/Mapper/: AppMapper.cs
API/Migrations/: 20220930114557_RelationBetweenTables.Designer.cs  20220930114557_RelationBetweenTables.cs  20221001123531_add_table_user.Designer.cs  20221001123531_add_table_user.cs  20221003110131_SeedDataToDb.Designer.cs  20221003110131_SeedDataToDb.cs  20221003110713_SeedDataToDbMoreMovies.Designer.cs  20221003110713_SeedDataToDbMoreMovies.cs  20221003154231_seed.Designer.cs  20221003154231_seed.cs  20221003162624_Add_New_Info_To_Tables.Designer.cs  20221003162624_Add_New_Info_To_Tables.cs  20221004051203_NEW.Designer.cs  20221004051203_NEW.cs  20221004051626_AddInfoInUserTable.Designer.cs  20221004051626_AddInfoInUserTable.cs  20221004074004_Changes.Designer.cs  20221004074004_Changes.cs  20221020085720_AddColumns.Designer.cs  20221020085720_AddColumns.cs  20221020095145_Seed data in User table add email.Designer.cs  20221020095145_Seed data in User table add email.cs  20221023130814_Add RoleName property.Designer.cs  20221023130814_Add RoleName property.cs  ContextDBModelSnapshot.cs
API/Model/: Actor.cs  ActorAdress.cs  Genre.cs  Movie.cs  Password.cs  ResponseMsg.cs  User.cs  UserRole.cs
API/ModelsDTO/ActorAdrDto/: ActorAdressDTO.cs  InsertActorAdressWithActorID.cs  UpdateActorAdressDTO.cs
API/ModelsDTO/ActorDto/: ActorAndAdressDTO.cs  ActorDTO.cs  UpdateActorDTO.cs
API/ModelsDTO/GenreDto/: GenreDTO.cs  GenreNameDTO.cs  GenreWithMovieDTO.cs  (+1 more)
API/Properties/: launchSettings.json
API/Repository/: ActorAdressRepository.cs  ActorRepository.cs  CrudRepository.cs  GenreRepository.cs  MovieRepository.cs  ReadOnlyRepository.cs  UserRepository.cs
API/ViewModel(BindModel)/: ActorAdressVM.cs  MovieActor.cs  MovieGenre.cs  MovieLinq.cs
(+10 files in other folders)
