<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelsDTO\ActorAdressDTO\**" />
    <Compile Remove="ModelsDTO\ActorsDTO\**" />
    <Compile Remove="ModelsDTO\GenresDTO\**" />
    <Compile Remove="ModelsDTO\MoviesDTO\**" />
    <Content Remove="ModelsDTO\ActorAdressDTO\**" />
    <Content Remove="ModelsDTO\ActorsDTO\**" />
    <Content Remove="ModelsDTO\GenresDTO\**" />
    <Content Remove="ModelsDTO\MoviesDTO\**" />
    <EmbeddedResource Remove="ModelsDTO\ActorAdressDTO\**" />
    <EmbeddedResource Remove="ModelsDTO\ActorsDTO\**" />
    <EmbeddedResource Remove="ModelsDTO\GenresDTO\**" />
    <EmbeddedResource Remove="ModelsDTO\MoviesDTO\**" />
    <None Remove="ModelsDTO\ActorAdressDTO\**" />
    <None Remove="ModelsDTO\ActorsDTO\**" />
    <None Remove="ModelsDTO\GenresDTO\**" />
    <None Remove="ModelsDTO\MoviesDTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
